
======================================================================
Welcome to the BMV2 Mininet CLI!
======================================================================
Your P4 program is installed into the BMV2 software switch
and your initial configuration is loaded. You can interact
with the network using the mininet CLI below.

To inspect or change the switch configuration, connect to
its CLI from your host operating system using this command:
  simple_switch_CLI

To view the switch log, run this command from your host OS:
  tail -f /home/osboxes/p4git/p4_tutorials/tutorials/my_exercises/layer2_3_functions/layer2/build/arp.p4.log

To view the switch output pcap, check the pcap files in /home/osboxes/p4git/p4_tutorials/tutorials/my_exercises/layer2_3_functions/layer2/build:
 for example run:  sudo tcpdump -xxx -r s1-eth1.pcap

